{
  "name": "zno-train-client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bezrukov Oleksandr",
  "scripts": {
    "start": "node ./scripts/start.js",
    "build": "rm -rf ./build && node ./scripts/build.js",
    "test": "jest --watchAll --updateSnapshot --detectOpenHandles"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/axios-mock-adapter": "^1.10.0",
    "@types/dotenv-webpack": "^1.7.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-transition-group": "^4.2.2",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.2",
    "@types/redux-thunk": "^2.1.0",
    "@types/reselect": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "dotenv-expand": "^5.1.0",
    "dotenv-webpack": "^1.7.0",
    "enzyme-to-json": "^3.4.4",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "img-loader": "^3.0.1",
    "jest": "^25.1.0",
    "prettier": "1.18.2",
    "react-dev-utils": "^10.2.1",
    "redux-devtools-extension": "^2.13.8",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-jest": "^25.2.0",
    "ts-loader": "6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-loader": "^3.5.4",
    "typescript": "3.7.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.5.1",
    "@reduxjs/toolkit": "^1.2.3",
    "@types/classnames": "^2.2.9",
    "@types/dotenv": "^8.2.0",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "form-data": "^3.0.0",
    "isemail": "^3.2.0",
    "konva": "^4.1.6",
    "lodash": "^4.17.15",
    "notistack": "^0.9.7",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-konva": "^16.12.0-0",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "use-image": "^1.0.5",
    "webpack-dev-server": "^3.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
